.container{  
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid{  
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/*.card img{
  max-width: 250px;
  min-height: 200px;
}*/
